<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MacControlDark}, Light={StaticResource MacControlLight}}"
             x:Class="BugTest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="mainLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <HorizontalStackLayout>
                <StackLayout WidthRequest="50">
                    <Switch x:Name="withoutHack" Toggled="WithoutHack_Toggled"/>
                </StackLayout>
                <Label Text="Without workaround" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <StackLayout WidthRequest="50">
                    <Switch x:Name="withHack" Toggled="WithHack_Toggled"/>
                </StackLayout>
                <Label Text="With workaround" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

